html, body {font-family: 'Architects Daughter', cursive !important;
			background-color: #F5CF20;
			margin: 0 0  auto;
			padding: 0 0 auto;}

p {font-size: 16px !important;}

.row {background-color: #F5CF20;
	overflow:hidden;}

#top {background-image: url("../images/pattern.png")}

.container {max-width: 960px;}

.containerCarousel{max-width: 960px;
				margin-left: 195px;}

.thumbnail {overflow:hidden;
			height:550px;
			text-align: justify;}

.container #plato {float: right;
				clear: right;
				margin: 0px 10px 50px 10px;}

#middle {color:white;
		background-color: #BA1313;}

#table {background-color: #BA1313;
				color: white;}

#bottom {background-image: url("../images/pattern.png");}

.footer {background-color: #BA1313;
		padding-bottom: 30px;
		margin-bottom: 0;
		text-align: center;
		color:white;}

.bars {margin-left: 20%;
	margin-right: 20%;}

#botonContacto {position:absolute;
				top: 500px;}

/*remove margin left in small screens, bring down a tad*/



